@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap");
* {
  box-sizing: border-box;
}
html {
    margin: 0 auto;
    font-size: 100%;
}

h1 {
  font-size: 20px;
  font-family: 'Roboto Condensed', sans-serif;
  color: #000;
   font-weight: bold;
   margin-top: 20px;
   margin-bottom: 20px;
}

h6 {
  font-size: 17px;
    font-family: 'Roboto Condensed', sans-serif;
  font-weight: bold;
   margin-top: 10px;
   margin-bottom: 10px;
   color: #544c4c;
}
body {
  font-size: 17px;
    font-family: 'Roboto Condensed', sans-serif;
   margin-top: 10px;
   margin-bottom: 10px;
   color: #544c4c;
}
/* tbody tr:nth-child(even) {
  background: #f8f8f7;
}
tbody tr:nth-child(odd) {
  background: #fff;
} */

table {
  border-width: 1px;
  border: 1px solid #e6e7e5;
  max-width: 100%;
  border-collapse: collapsed;
  background: #fff;
  margin-bottom: 1.25em;
  border-spacing: 0;
  display: table;
  
}
table thead tr th{
  background-color: #5b6065;
  color:#ffffff;
    font-family: 'Roboto Condensed', sans-serif;
  text-align: center;
}
table thead tr td {
  font-weight: bold;
  padding:10px;
  border: 1px solid #e6e7e5;
  background-color: #e6e7e5;
    font-family: 'Roboto Condensed', sans-serif;
}
pre {
    font-family: 'Roboto Condensed', sans-serif;
  line-height: 1.45;
  font-weight: 400;
  padding: 1rem;
  border-radius: 4px;
  font-size: 1rem;
  cursor: auto;
  background-color: #e6e7e5;
  text-rendering: optimizeSpeed;
}
code {
    font-family: 'Roboto Condensed', sans-serif;
  background-color: #e6e7e5;
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  padding-top: 0.1rem;
  padding-right: 0.5rem;
  padding-bottom: 0.1rem;
  padding-left: 0.5rem;
  letter-spacing: normal;
  border-radius: 5px;
}

.info-important-icon {
    font-family: 'Roboto Condensed', sans-serif;
  text-align: center;
  border-right: 1px solid #ddddd8;
  border-left: 0;
  border-top: 0;
  border-bottom: 0;
}
.info-impo-table {
  border: 0px;
}
