<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample application</title>
    <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/global.css">
    <link
    href="https://use.fontawesome.com/releases/v5.0.8/css/all.css"
    rel="stylesheet"
  />
</head>
<body>
 <div id="main-container">
        
    </div>
    <div id="parent-container">

        <!-- footer controls -->
        
    </div>

    <div id="footer-controls">
           
        <div id="previouspage-button" class="nextprevious">
            <span style="font-size: 30px;" class="fa fa-chevron-circle-left"></span>
        </div>
        <div id="nextpage-button" class="nextprevious">
            <span style="font-size: 30px;" class="fa fa-chevron-circle-right"></span>
        </div>
    </div>
    <script src="js/controller.js"></script>
    <script src="js/main.js"></script>
   
</body>
</html>