<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Content Creation</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <h1>Content Creation</h1>
    <div id="status">Values Updated</div>
    <!-- <div id="table"></div>
    <div id="no-table"></div> -->
    <div class="input-wrapper">
        <div>
            <label for="coursePageContainer">Course: </label>
            <select id="coursePageContainer">
            
          </select>
        </div>
        <div id="template-wrapper">

        </div>
        <div id="save-download-data">
            <button onclick="Function()" id="myBtn">SAVE</button>
            <button onclick="Function()" id="download">DOWNLOAD</button>
        </div>
    </div>
</body>
<script src="script.js">
</script>

</html>