* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    /* background: #e7eefb; */
    font-family: sans-serif;
    color: #432344;
}
h1{
    margin: 30px;
}

.input-wrapper {
    max-width: 1000px;
    width: 100%;
    margin: 40px auto 0 auto;
    padding: 0 10px 0 10px;
}
.text-labels{
    display: inline-block;
    min-width: 250px;
    font-weight: bold;
}
input{
    padding: 5px;
    border: 1px solid #403e3e;
    border-radius: 8px;
    min-width: 500px;
}
.multi-choise-qus-container, 
.multi-choise-opt-container, 
.multi-ans-container {
    display: flex;
    margin: 20px 0;
}

.multi-choise-template {
    margin: 50px auto;
}
.multi-choise-opt{
    display: block;
    margin-bottom: 20px;
}

.heading{
    padding: 10px;
    text-align: center;
    background: #403e3e;
    color: #fff;
    font-weight: bold;
    position: relative;
}
#status{
    position: fixed;
    top: 0;
    width: 100%;
    padding: 5px 0;
    text-align: center;
    color: #fff;
    background: #3d6761;
    font-weight: bold;
    display: none;
}
.remove-template{
    position: absolute;
    right: 20px;
    top: 50%;
    background: #fff;
    color: #000;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    cursor: pointer;
}



 button {
    width: 200px;
    height: 40px;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    margin: 0 10px;
    background-color: #e7eefb;
}

 button:first-child {
    background-color: #FFCC00;
    margin-left: 0;
}

table {
    max-width: 1000px;
    width: 100%;
    margin: 30px;
}

table,
th,
td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 10px;
}

table th {
    font-size: 1.2rem;
    background: #333;
    color: white;
}

table tr:nth-child(odd) td {
    background: rgba(199, 199, 202, 0.9);
}