.template-container{
    padding: 10px 20px;
}
#submit-reset-wrapper{
    margin-top: 30px;
    text-align: center;
}
.submit-reset-button{
    display: inline-block;
    padding: 10px;
    font-weight: bold;
    cursor: pointer;
    margin: 0 10px;
    background-color: #FFCC00;
    font-family: 'Roboto Condensed', sans-serif;
    border-radius: 10px;
}
/* COMMON RADIO AND CHECKBOX STYLES */
input[type=radio],
input[type=checkbox]{
 /* Hide original inputs */
 visibility: hidden;
 position: absolute;
}
input[type=radio] + label:before,
input[type=checkbox] + label:before{
 height:12px;
 width:12px;
 margin-right: 2px;
 content: " ";
 display:inline-block;
 vertical-align: baseline;
 border:1px solid #FFCC00;
}
input[type=radio]:checked + label:before,
input[type=checkbox]:checked + label:before{
 background:#FFCC00;
}
/* CUSTOM RADIO AND CHECKBOX STYLES */
input[type=radio] + label:before{
    border-radius:50%;
   }
   input[type=checkbox] + label:before{
    border-radius:2px;
   }