@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap");
html, body{
    padding: 0;
    margin: 0;
    font-size: 100%;
}

#parent-container{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;   
    overflow-y: auto;
    overflow-x: hidden;
    border-top: 4px solid;
}

#footer-controls{
    bottom: 0;
    width: 100%;
    text-align: center;
}

#footer-controls{
    padding: 10px 0;
}

.nextprevious{
    display: inline-block;
    font-weight: bold;
    font-size: 30px;
    cursor: pointer;
    margin: 0 5px;
    border-radius: 20px;
}

* {
    box-sizing: border-box;
}
h3{
    font-size: 17px;
      font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
     margin-top: 10px;
     margin-bottom: 10px;
     color: #544c4c;
  }
  label {
    font-size: 17px;
      font-family: 'Roboto Condensed', sans-serif;
     margin-top: 10px;
     margin-bottom: 10px;
     color: #544c4c;
  }
  .fa {
    color: #C02222 !important;
   }

