<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.12">
<title>Getting Started</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:50%;border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="_getting_started">Getting Started</h2>
<div class="sectionbody">

</div>
</div>
<h1 id="_introduction_to_mean_full_stack_development" class="sect0">Introduction to MEAN Full Stack Development</h1>
<div class="paragraph">
<p>MEAN stands for <code>MongoDB</code>, <code>Express</code>, <code>AngularJS</code>, <code>Node.js</code>, is used to build modern web applications.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="media/mean_basics.png" alt="400" width="500">
</div>
</div>
<div class="sect5">
<h6 id="_explaining_mean">Explaining MEAN</h6>
<div class="paragraph">
<p><strong>M</strong> - <code>MongoDB</code> : MongoDB is a cross-platform document-oriented database also referred as NoSQL. It stores data for your web application. It supports Server-side JavaScript execution which allows any developer to use a single programming language for both client and server side code.</p>
</div>
<div class="paragraph">
<p><strong>E</strong> - <code>Express</code> : Express is a minimal web server built on Node.js that provides all the essential functionality required for delivering web applications to the browser and mobile devices. ExpressJS can easily handle Routes, Server, and I/O stuff very easily.</p>
</div>
<div class="paragraph">
<p><strong>A</strong> - <code>AngularJS</code> : AngularJS is a JavaScript framework. It is open source web application framework usually maintained by Google. It extends HTML attributes with Directives, and binds data to HTML with Expressions.</p>
</div>
<div class="paragraph">
<p><strong>N</strong> - <code>Node.js</code> : Node.js is a cross-platform, open-source runtime environment used for developing server-side and networking applications. Node.js applications are written using JavaScript and can be run within the Node.js runtime. It has a rich library of JavaScript modules.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="media/mean_flow_diagram.png" alt="400" width="700">
</div>
</div>
</div>
<div class="sect5">
<h6 id="_knowledge_check_question">Knowledge Check Question</h6>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script>
    $(function(){
      $("#assessment").load("index.html");
    });
    </script>
<link rel="stylesheet" href="https://storage.googleapis.com/talfinder-learn/lnt-edutech/css/custom-lnt.css">
<div id="assessment">
</div>
</div>
<h1 id="_essential_web_technologies" class="sect0">Essential Web Technologies</h1>
<div class="paragraph">
<p>Web technologies are the various tools and techniques that are utilised in the process of communication between different types of devices over the internet.</p>
</div>
<div class="paragraph">
<p><code>Understanding Web</code> : Web refers to the World Wide Web, more commonly known as WWW. It first came into being in 1989 when famous scientist and engineer, Tim Berners-Lee, came up with an efficient mechanism to share resources between scientists all over the world.</p>
</div>
<div class="paragraph">
<p>With simple example lets understand the web. Let&#8217;s say you want to buy a new Car and you want details of price. Which Car price is what. So you go to some explorer and type ‘www.google.com’. Now you enter 'Latest Car Models and its Price'. This starts showing you thousands of results which actully comes from diffrent sources.</p>
</div>
<div class="paragraph">
<p>So you click on one url giving the Car list of latest model. You click on one of the Car you found intresting, and start getting more details of that specific car. Till now you might have noticed you have already clicked on diffrent links, like one for getting the list of Cars, other one for getting the details of Car. So, all these webpages, documents, and any other resources are identified and located with the help of their URLs. These collectively form what we refer to as the <code>World Wide Web</code>.</p>
</div>
<div class="paragraph">
<p>Web development comes with a huge set of rules and techniques every website developer should know about. The more you start understanding the web technologies more easier for you to design a website as per your need.</p>
</div>
<div class="paragraph">
<p>Website development basically falls in 3 main languages. <code><strong>JavaScript</strong></code>, <code><strong>CSS</strong></code>, and <code><strong>HTML</strong></code></p>
</div>
<div class="paragraph">
<p>Lets now understand what is web technology</p>
</div>
<div class="sect2">
<h3 id="_what_is_web_technology">What is Web Technology?</h3>
<div class="paragraph">
<p>Since computers can’t communicate with each other the way people do, they require codes instead. Web technologies are the markup languages and multimedia packages computers use to communicate. They are used in the process of web design and development.</p>
</div>
<div class="paragraph">
<p>In Broader perspective we can divide web development in two categories.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Frontend</th>
<th class="tableblock halign-left valign-top">Backend</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Client-side</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Server-side</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Website design</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Databases</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UI/UX</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Servers</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">UI technologies:</th>
<th class="tableblock halign-left valign-top">Backend Technologies</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">HTML</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PHP</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CSS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">JAVA</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">JavaScript</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Python</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">AJAX</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">.NET, Ruby</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_framework">Framework</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><code><strong>Browsers</strong></code> :
Browsers request information and then they show us in the way we can understand. Think of them as the interpreters of the web. Some popular ones are:</p>
<div class="ulist">
<ul>
<li>
<p><code>Google Chrome</code> – Currently, the most popular browser by Google</p>
</li>
<li>
<p><code>Safari</code> – Apple’s web browser</p>
</li>
<li>
<p><code>Firefox</code> – Open-source browser supported by the Mozilla Foundation</p>
</li>
<li>
<p><code>Internet Explorer</code> – Microsoft’s browser</p>
</li>
</ul>
</div>
</li>
<li>
<p><code><strong>HTML &amp; CSS</strong></code> : HTML (Hypertext Markup Language) is the code that is used to structure a web page and its content. It is a critical component of all the introductory lessons that cover web basics. It is a client-side language that is used to code the frontend of a website. It helps developers define how the webpage will be structured, and it does so with the help of elements that are identified by tags.
Here is a very basic example of a piece of code written in HTML:</p>
</li>
</ol>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>&lt;!DOCTYPE html&gt;</p>
</div>
<div class="paragraph">
<p>&lt;html&gt;</p>
</div>
<div class="paragraph">
<p>&lt;body&gt;</p>
</div>
<div class="paragraph">
<p>&lt;h1 style="background-color:SteelBlue; color:LightSteelBlue; font-family:Cambria; font-size:200%"&gt;Hello, We Are Software Developer.&lt;/h1&gt;</p>
</div>
<div class="paragraph">
<p>&lt;p style="background-color:LightSteelBlue; color:SteelBlue; font-family:Calibri; font-size:150%"&gt;Happy to work on these softwares&lt;/p&gt;</p>
</div>
<div class="paragraph">
<p>&lt;/body&gt;</p>
</div>
<div class="paragraph">
<p>&lt;/html&gt;</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Each item enclosed in the &lt; &gt; brackets is an element. <code>DOCTYPE</code>, however, is just a declaration which communicates to the browser that what it is about to load is an HTML document. The &lt;body&gt; element defines all the content that forms the body of the document. &lt;h1&gt; and &lt;p&gt; indicate the start of a heading and a paragraph, respectively. &lt;/body&gt;, &lt;/h&gt;, and &lt;/p&gt; are closing tags. They indicate where the body, heading, and paragraph end.</p>
</div>
<div class="paragraph">
<p>In this example, the style attribute is used to assign a particular background colour, font colour, family, and size, to the text. It can be extended further to include font style (bold, italic, …), alignment (centre, left, …), etc. Other attributes apart from style can also be used to modify elements in a similar manner.</p>
</div>
<div class="paragraph">
<p>If you want to better understand how HTML works, you also need to know what CSS is.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>CSS stands for Cascading Style Sheets and it describes how HTML elements are to be displayed on the screen. CSS is one of the most fundamental website design technologies. To further beautify your web pages, you can integrate CSS (Cascading Style Sheets) into your HTML code. The process of applying certain styles to certain elements of your HTML code can turn into a repetitive task. To save time and energy, CSS can be used to streamline the process of styling your pages across the entire site. Once you prepare a stylesheet with all the default font styles, colours, and other characteristics related to the overall layout of a webpage, you can apply it site-wide. CSS is also combined with Bootstrap to design mobile-first web apps.</pre>
</div>
</div>
<div class="paragraph">
<p>3.<code><strong>Web Development Frameworks</strong></code> : A web framework (WF) or web application framework (WAF) is a software framework that is designed to support the development of web applications including web services, web resources, and web APIs. Web frameworks provide a standard way to build and deploy web applications on the World Wide Web. Some of them are:</p>
</div>
<div class="olist loweralpha">
<ol class="loweralpha">
<li>
<p><code>Angular</code> AngularJS is a structural framework for dynamic web apps. It lets you use HTML as your template language and lets you extend HTML&#8217;s syntax to express your application&#8217;s components clearly and succinctly. AngularJS&#8217;s data binding and dependency injection eliminate much of the code you would otherwise have to write.</p>
</li>
<li>
<p><code>Ruby on Rails</code>  Ruby on Rails is a server-side website technology that makes app development much easier and faster. The thing that really sets this framework apart is the reusability of the code as well as some other cool features that will help you get the job done in no time. Popular websites written with Ruby include Basecamp, Ask.fm, GitHub, 500px, and many others.</p>
</li>
<li>
<p><code>Express.js</code> Express. js is a Node js web application server framework, which is specifically designed for building single-page, multi-page, and hybrid web applications. It has become the standard server framework for node.</p>
</li>
<li>
<p><code>Django</code> Django is a high-level Python web framework that enables rapid development of secure and maintainable websites. Built by experienced developers, Django takes care of much of the hassle of web development, so you can focus on writing your app without needing to reinvent the wheel.</p>
</li>
<li>
<p><code>Laravel</code> Laravel is a web application framework with expressive, elegant syntax. &#8230;&#8203; Laravel attempts to take the pain out of development by easing common tasks used in the majority of web projects, such as authentication, routing, sessions, and caching.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>4.<code><strong>Programming Languages</strong></code> : A programming language is a formal language comprising a set of instructions that produce various kinds of output. Programming languages are used in computer programming to implement algorithms.</p>
</div>
<div class="olist loweralpha">
<ol class="loweralpha">
<li>
<p><code>Javascript</code> – used by all web browsers, Meteor, and lots of other frameworks. JavaScript was first created in 1995. Today, it is a favourite of developers all around the world. It is now a vital component of web development that helps create dynamic elements of web pages. Its Javascript which gave revolutionary wave of interactive web pages. Today, the inclusion of graphical elements, database integration, and overall dynamics of a website are all possible due to the advent of JavaScript.
While JavaScript was initially introduced as a frontend development language, it is now becoming a popular choice for backend development as well.</p>
</li>
<li>
<p><code>CoffeeScript</code> – a “dialect” of JavaScript. CoffeeScript is an attempt to expose the good parts of JavaScript in a simple way.The golden rule of CoffeeScript is: “It’s just JavaScript.” The code compiles one-to-one into the equivalent JS, and there is no interpretation at runtime. You can use any existing JavaScript library seamlessly from CoffeeScript (and vice-versa). The compiled output is readable, pretty-printed, and tends to run as fast or faster than the equivalent handwritten JavaScript.</p>
</li>
<li>
<p><code>Ruby</code> used by the Ruby on Rails framework. Introduced in the mid-90s, Ruby is a powerful general-purpose programming language that has, over the years, become popular among backend developers. Ruby is especially recommended for traffic-intensive websites and those that require a lot of work at the database end. It is also useful for writing scalable apps.
Popular sites such as <code>Twitter</code> and <code>Shopify</code> were built with Ruby at the backend.</p>
</li>
<li>
<p><code>PHP</code> –  A recursive acronym, stands for PHP: Hypertext Preprocessor, used by WordPress to create those WYSIWYG editors that everyone is using now. It is the most popular and widely-used scripting language preferred by both newbies and seasoned professionals in the web development industry. It’s also used by <code>Facebook</code>, <code>Wikipedia</code>, and other major sites It is very easy to learn and is absolutely free.
When used with Apache (or any other) HTTP server at the backend, PHP enables you to deliver efficient, high-speed and high-performance web development projects.</p>
</li>
<li>
<p><code>Go</code> – newer language, built for speed Swift – Apple’s newest programming language. Go is an open source programming language that makes it easy to build simple, reliable, and efficient software. Go is expressive, concise, clean, and efficient. Its concurrency mechanisms make it easy to write programs that get the most out of multicore and networked machines, while its novel type system enables flexible and modular program construction. Go compiles quickly to machine code yet has the convenience of garbage collection and the power of run-time reflection. It&#8217;s a fast, statically typed, compiled language that feels like a dynamically typed, interpreted language.</p>
</li>
<li>
<p><code>Java</code> – used by Android and a lot of desktop applications. Java was created in 1991 as a general-purpose programming language but slowly evolved to play a major role in web development in the mid-90s. Java is more commonly used in your daily life than you might think. It is used on popular websites you might often use such as <code>Google</code>, <code>YouTube</code>, <code>LinkedIn</code>, <code>Amazon</code> and <code>eBay</code>. Additionally, Java has a strong development roadmap with continuous progress in security and performance. Java is well-known due to some of its amazing features, including its</p>
<div class="ulist">
<ul>
<li>
<p>Object-oriented nature</p>
</li>
<li>
<p>Portability and platform-independence</p>
</li>
<li>
<p>Simple syntax</p>
</li>
<li>
<p>Learnability</p>
</li>
<li>
<p>Robustness
When it comes to web development, Java is generally used at the server-side.</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>Python</code> - Python has been around for years but is only recently gaining popularity due to its extremely easy-to-learn, readable syntax as well as its high productivity. A task that might use 10 lines of code when written in any other programming language could easily be achieved in 2-3 lines of Python code.
For server-side web development, Python is often used in conjunction with the Django or Flask frameworks, which further simplifies the development process.
g . <code>Objective-C &amp; Swift</code> - Both Objective-C and Swift are general-purpose programming languages that are used specifically to build apps for Apple devices which run macOS and iOS.
Objective-C builds upon C while Swift is heavily based on the syntax of C++. While Objective-C has been around for many more years than Swift has, the former is slowly losing followers as it is becoming increasingly obsolete. Swift is expected to gradually replace Objective-C with its more advanced features, ease-of-use, and security. Ever since Swift was open-sourced, developers have been using it for web development as well.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>So now we can easily distinguish Frameworks by there languages. In simple terms, a framework can be defined as skeleton code. A framework defines the basic functions or tasks that the code is expected to do. However, in order to tell that particular program how to perform those functions, you will have to write some more detailed, specific instructions.</p>
</div>
<div class="paragraph">
<p>Let’s take a look at a few frameworks that are commonly used by coders for the purpose of backend web development, along with the languages that they work best with. Below includes some of the latest website technologies.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Frameworks</th>
<th class="tableblock halign-left valign-top">Languages</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cocoa &amp; Cocoa Touch</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Swift</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">React.js</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">JavaScript</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">AngularJS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">JavaScript</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Django</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Python</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Flask</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Python</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Laravel</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PHP</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ruby on Rails</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ruby</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Catalyst</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Perl</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Vue.js</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">JavaScript</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Express</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Node.js (JavaScript)</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Choosing from among these options depends on your development needs. You need to determine which framework and language combination will best meet your scalability, security and productivity requirements without investing a lot into learning the technology itself.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Databases</pre>
</div>
</div>
<div class="paragraph">
<p>All the data that is exchanged on the web needs to be stored somewhere. For this purpose, most websites have their own databases associated with them.</p>
</div>
<div class="paragraph">
<p>Some of the Databses are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>MySQL</p>
</li>
<li>
<p>SQL Server</p>
</li>
<li>
<p>Postgres</p>
</li>
<li>
<p>Oracle</p>
</li>
<li>
<p>MongoDB</p>
</li>
<li>
<p>Redis</p>
</li>
</ul>
</div>
<div class="sect5">
<h6 id="_data_formats">Data Formats</h6>
<div class="paragraph">
<p>Proper standard is followed whenever there is a need to exchange data between two devices. Lets take one example -  Ramesh lives in Delhi and his Father lives in Pune.
Ramesh sent PostCard to his father. PostCard was delivered by Postman. Exactly same process is driven while communicating/exchanging data between two devices. Here Ramesh and his father can be considered as two web device and Postman can be considered as (API) transporter.</p>
</div>
<div class="paragraph">
<p><code>API</code> (Application Programming Interfaces) are designed and integrated into websites for convenient data exchange. They arrange the data in such a way that the receiver can easily decode and understand it.</p>
</div>
<div class="paragraph">
<p>Below are two common data formats used in web development.</p>
</div>
<div class="paragraph">
<p>1.<code><strong>XML</strong></code></p>
</div>
<div class="paragraph">
<p>XML stands for Extensible Markup Language. We discussed the syntax for HTML at the beginning of this article. XML operates in a similar manner in that it breaks down data into elements identified by various types of tags. However, with XML, you can invent your own tags to describe your data better. This data, upon reaching a web app or server, can be easily understood and analysed.
Lets take one example of Student Personal Details and course availed in college</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>&lt;student&gt;</p>
</div>
<div class="paragraph">
<p>&lt;name&gt;Reginold George&lt;/name&gt;</p>
</div>
<div class="paragraph">
<p>&lt;year&gt;3&lt;/year&gt;</p>
</div>
<div class="paragraph">
<p>&lt;courses&gt;</p>
</div>
<div class="paragraph">
<p>&lt;course&gt;MongoDb&lt;/course&gt;</p>
</div>
<div class="paragraph">
<p>&lt;course&gt;React&lt;/course&gt;</p>
</div>
<div class="paragraph">
<p>&lt;course&gt;Java&lt;/course&gt;</p>
</div>
<div class="paragraph">
<p>&lt;/courses&gt;</p>
</div>
<div class="paragraph">
<p>&lt;/student&gt;</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Here, the main or root node is student. student name, year, and courses are child nodes. You could say that these are attributes of the root node. As is the case with HTML, XML data is also written between the opening and closing tags of the child nodes.</p>
</div>
<div class="paragraph">
<p>2.<code><strong>JSON</strong></code></p>
</div>
<div class="paragraph">
<p>After years of experiencing XML’s bulkiness and heavy consumption of bandwidth, experts came up with JSON (JavaScript Object Notation). Unlike XML, JSON focuses more on quick and easy data exchange rather than detailed data definition and modelling. It also eliminates all the extra load that XML carries in the form of repetitive tags.</p>
</div>
<div class="paragraph">
<p>JSON is based on the familiar key-value pair mechanism. Its syntax resembles that of JavaScript, making it quite easy to read and understand.</p>
</div>
<div class="paragraph">
<p>Let’s see how our previous example of a student record would appear when stored is JSON:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>{
  "studentname": "Reginold George",
  "year": "3",
  "courses": [
    "MongoDb",
    "React",
    "Java"
  ]
}</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Here, the student is the object. student name is an example of a key, which is an attribute of the object student. Its associated value is Reginold George. Similarly, courses is also a key. However, it is in the form of an array (indicated by the square brackets) since it has multiple values associated with it, that is, <code>MongoDb</code> <code>React</code>, <code>Java</code>.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Protocols</pre>
</div>
</div>
<div class="paragraph">
<p>Web protocols are some predefined rules that must be followed by everyone communicating over the web.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><code><strong>HTTP</strong></code></p>
</li>
</ol>
</div>
<div class="paragraph">
<p>HyperText Transfer Protocol, better known as HTTP, is a web protocol that defines two concepts:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>How client requests are relayed to servers</p>
</li>
<li>
<p>How servers respond to client requests</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The request must specify the following four items:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The URL for the resource that the client wants</p>
</li>
<li>
<p>A method, such as GET (which is used to fetch data from the server) or POST (which is used to send data that needs to be updated on the server)</p>
</li>
<li>
<p>A list of headers (Request headers may contain miscellaneous information about the client or the resource that they have requested, such as client browser name, operating system, message size, time and date of request, access control information/credentials etc.)</p>
</li>
<li>
<p>The body which contains the information that the client wants to send to the server</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The server sends a response from the other end once a request has been dealt with. This response specifies three elements:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A status code which is in the form of a 3-digit number (A status code that you might have seen during your everyday web browsing sessions is 404, which indicates that the requested resource could not be found.)</p>
</li>
<li>
<p>A list of headers (response headers resemble request headers in structure, and may carry information such as message size, content type, etc.)</p>
</li>
<li>
<p>The body which contains the information that the client requested from the server</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_knowledge_check_question_2">Knowledge Check Question</h2>
<div class="sectionbody">
<link rel="stylesheet" href="https://storage.googleapis.com/talfinder-learn/lnt-edutech/css/tmp11_custom-lnt.css">
<div class="sect3">
<h4 id="_about_web_ide">About Web-IDE</h4>
<div class="paragraph">
<p>Web-IDE is a next generation, <code><strong>browser based</strong></code>, <code><strong>cloud driven</strong></code> &amp; state of the art <code><strong>Integrated Development Environment(IDE)</strong></code> with support for various programming languages and frameworks.It delivers the features of traditional desktop based IDEs such as Eclipse,NetBeans,Intellij etc.. in a modern Web-browser.</p>
</div>
<div class="paragraph">
<p>Developing applications in a traditional desktop IDE requires workspaces and runtimes.
For instance, in order to build an application in <code><strong>Java</strong></code> &amp; <code><strong>MySQL</strong></code> with a desktop IDE, a Developer has to</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Create a workspace on local-machine.</p>
</li>
<li>
<p>Download &amp; install softwares/runtimes for Java-SDK &amp; MySQL on local-machine.</p>
</li>
<li>
<p>Link the runtimes to the workspace in IDE</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>With growing number of frameworks, tools and added complexities in an application development, maintaning the workspaces and runtimes in a local-machine becomes cumbersome and a tedious task.</p>
</div>
<div class="paragraph">
<p>Moreover, if the workspace has to be ported onto an another machine or has to be shared with another developer for collaboration, it would be a time-consuming task to set-up all over again.</p>
</div>
<div class="paragraph">
<p><span class="big"><code><strong>Web-IDE</strong></code></span> solves these challenges by simplifying the management of workspaces &amp; runtimes in a remote cloud-server instead of local-machines.
As the workspaces &amp; runtimes reside at a remote cloud-server, a developer can access from any machine and share/collaborate with other developers instantly.
This eliminates the need to manually download &amp; install all software runtimes as the workspaces &amp; runtimes can be provisioned instantly from the remote cloud-server.</p>
</div>
<div class="paragraph">
<p>As the <code><strong>IDE</strong></code> runs on a web-browser, all that a developer require is just a <code><strong>Web-Browser</strong></code> to start coding instantly.</p>
</div>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" defer></script>
<script src="https://storage.googleapis.com/talfinder-learn/utils/scripts/tf-listingblock-copy2clipboard.js" defer></script>
<script src="https://storage.googleapis.com/talfinder-learn/utils/scripts/tf-content.js" defer></script>
</div>
<div class="sect3">
<h4 id="_working_with_linux_terminal">Working with Linux Terminal</h4>
<div class="paragraph">
<p>Linux is Mainly used in servers. About 90% of the internet is powered by Linux servers. This is because Linux is fast, secure, and free! The main problem of using Windows servers are their cost. This is solved by using Linux servers. The OS that runs in about 80% of the smartphones in the world, Android, is also made from the Linux kernel. Most of the viruses in the world run on Windows, but not on Linux!</p>
</div>
<div class="paragraph">
<p><code><strong>Linux Shell or “Terminal”</strong></code></p>
</div>
<div class="paragraph">
<p>Basically, shell is a program that receives commands from the user and gives it to the OS to process, and it shows the output. Linux&#8217;s shell is its main part. Its distros come in GUI (graphical user interface), but basically, Linux has a CLI (command line interface).</p>
</div>
<div class="paragraph">
<p><strong>Linux Basic Commands</strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><code>pwd</code> — When you first open the terminal, you are in the home directory of your user. To know which directory you are in, you can use the “pwd” command. It gives us the absolute path, which means the path that starts from the root. The root is the base of the Linux file system. It is denoted by a forward slash( / ). The user directory is usually something like "/home/user".</p>
</li>
<li>
<p><code>ls</code> — Use the "ls" command to know what files are in the directory you are in. You can see all the hidden files by using the command “ls -a”.</p>
</li>
<li>
<p><code>cd</code> — Use the "cd" command to go to a directory. For example, if you are in the home folder, and you want to go to the downloads folder, then you can type in “cd Downloads”. Remember, this command is case sensitive, and you have to type in the name of the folder exactly as it is. But there is a problem with these commands. Imagine you have a folder named “My Apple”. In this case, when you type in “cd My Apple”, the shell will take the second argument of the command as a different one, so you will get an error saying that the directory does not exist. Here, you can use a backward slash. That is, you can use “cd My\  Apple” in this case. Spaces are denoted like this: If you just type “cd” and press enter, it takes you to the home directory. To go back from a folder to the folder before that, you can type “cd ..” . The two dots represent back.</p>
</li>
<li>
<p><code>mkdir &amp; rmdir</code> — Use the mkdir command when you need to create a folder or a directory. For example, if you want to make a directory called “MAYDAY”, then you can type “mkdir MAYDAY”. Remember, as told before, if you want to create a directory named “MAYDAY Hacking”, then you can type “mkdir MAYDAY\ Hacking”. Use rmdir to delete a directory. But rmdir can only be used to delete an empty directory. To delete a directory containing files, use rm.</p>
</li>
<li>
<p><code>rm</code> - Use the rm command to delete files and directories.  Use "rm -r" to delete just the directory. It deletes both the folder and the files it contains when using only the rm command.</p>
</li>
<li>
<p><code>touch</code> — The touch command is used to create a file. It can be anything, from an empty txt file to an empty zip file. For example, “touch newApple.txt”.</p>
</li>
<li>
<p><code>man &amp; --help</code>  To know more about a command and how to use it, use the man command. It shows the manual pages of the command. For example, “man cd” shows the manual pages of the cd command. Typing in the command name and the argument helps it show which ways the command can be used (e.g., cd –help).</p>
</li>
<li>
<p><code>cp</code> — Use the cp command to copy files through the command line. It takes two arguments: The first is the location of the file to be copied, the second is where to copy.</p>
</li>
<li>
<p><code>mv</code> — Use the mv command to move files through the command line. We can also use the mv command to rename a file. For example, if we want to rename the file “oldtext” to “newtext”, we can use “mv oldtext newtext”. It takes the two arguments, just like the cp command.</p>
</li>
<li>
<p><code>locate</code> — The locate command is used to locate a file in a Linux system, just like the search command in Windows. This command is useful when you don&#8217;t know where a file is saved or the actual name of the file. Using the -i argument with the command helps to ignore the case (it doesn&#8217;t matter if it is uppercase or lowercase). So, if you want a file that has the word “hello”, it gives the list of all the files in your Linux system containing the word "hello" when you type in “locate -i hello”. If you remember two words, you can separate them using an asterisk (*). For example, to locate a file containing the words "hello" and "this", you can use the command “locate -i *hello*this”.</p>
</li>
</ol>
</div>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" defer></script>
<script src="https://storage.googleapis.com/talfinder-learn/utils/scripts/tf-listingblock-copy2clipboard.js" defer></script>
<script src="https://storage.googleapis.com/talfinder-learn/utils/scripts/tf-content.js" defer></script>
</div>
<div class="sect3">
<h4 id="_running_a_hello_world_nodejs_server_application">Running a Hello World NodeJS Server Application</h4>
<div class="paragraph">
<p>So now as you have understood the basic terminology and have got understanding of Linux, Web Technologies, Lets create a simple project using NodeJs on Web-IDE.</p>
</div>
<div class="paragraph">
<p>Here we are going to create Hello World Program on NodeJS Server.</p>
</div>
<div class="paragraph">
<p>First, We can find the version of <code><strong>Node</strong></code> installed in the workspace by executing <span class="hljs-string">node --version</span> command</p>
</div>
<div class="paragraph">
<p>Select <code>vscode</code> from terminal dropdown and <code>Run</code> below command at <code>terminal</code> window.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-$" data-lang="$">node --version</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/vscode_terminal.png" alt="vscode terminal">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/node_version.png" alt="node version">
</div>
</div>
<div class="paragraph">
<p>We can see the node version, now we will try to create Hello World program.</p>
</div>
<div class="paragraph">
<p>First create folder "helloworld" screenshot as below</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/create_helloworld.png" alt="create helloworld">
</div>
</div>
<div class="paragraph">
<p>Now go to directory created - "helloworld"</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/helloworld_pwd.png" alt="helloworld pwd">
</div>
</div>
<div class="paragraph">
<p>create helloWorld.js file under helloworld folder</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/helloworldjs.png" alt="helloworldjs">
</div>
</div>
<div class="paragraph">
<p>Now <code>Run</code> below command at <code>terminal</code> window under helloworld folder.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-$" data-lang="$">node helloWorld.js</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/node_hello.png" alt="node hello">
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" defer></script>
<script src="https://storage.googleapis.com/talfinder-learn/utils/scripts/tf-listingblock-copy2clipboard.js" defer></script>
<script src="https://storage.googleapis.com/talfinder-learn/utils/scripts/tf-content.js" defer></script>
</div>
<div class="sect3">
<h4 id="_running_a_hello_world_angular_client_application">Running a Hello World Angular Client Application</h4>
<div class="paragraph">
<p>Here we will be running Angular Client Application. To start with we will run the helloworld program.</p>
</div>
<div class="paragraph">
<p>in root (/project) folder create another directory myangular</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/myangular_pwd.png" alt="myangular pwd">
</div>
</div>
<div class="paragraph">
<p>Now <code>Run</code> below command at <code>terminal</code> window under myangular folder.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-$" data-lang="$">ng new helloAngular</code></pre>
</div>
</div>
<div class="paragraph">
<p>if Angular CLI is not installed get it installed running below command</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-$" data-lang="$">npm install -g @angular/cli</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-$" data-lang="$">ng new helloAngular</code></pre>
</div>
</div>
<div class="paragraph">
<p>You will be able to see, Angular application is launched</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/ng_create_proj.png" alt="ng create proj">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/angular_prog_up.png" alt="angular prog up">
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" defer></script>
<script src="https://storage.googleapis.com/talfinder-learn/utils/scripts/tf-listingblock-copy2clipboard.js" defer></script>
<script src="https://storage.googleapis.com/talfinder-learn/utils/scripts/tf-content.js" defer></script>
</div>
<div class="sect3">
<h4 id="_task_setup_model_bank_project">Task : Setup Model Bank Project</h4>
<div class="paragraph">
<p>STEPS:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create Hello World NodeJS Server Application with name <code><strong>helloWorld</strong></code></p>
</li>
<li>
<p>Create Angular Application with name <code><strong>myAngular</strong></code></p>
</li>
</ol>
</div>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" defer></script>
<script src="https://storage.googleapis.com/talfinder-learn/utils/scripts/tf-listingblock-copy2clipboard.js" defer></script>
<script src="https://storage.googleapis.com/talfinder-learn/utils/scripts/tf-content.js" defer></script>
</div>
</div>
</div>
</div>
</body>
</html>