<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.12">
<title>Working with Mongo DB</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:50%;border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="_working_with_mongo_db">Working with Mongo DB</h2>
<div class="sectionbody">
<div class="sect3">
<h4 id="_introduction_to_mongodb">Introduction to MongoDB</h4>
<div class="paragraph">
<p>MongoDB is a document database designed for ease of development and scaling.</p>
</div>
<div class="paragraph">
<p>MongoDB offers both a Community and an Enterprise version of the database:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>MongoDB Community is the source available and free to use edition of MongoDB.</p>
</li>
<li>
<p>MongoDB Enterprise is available as part of the MongoDB Enterprise Advanced subscription and includes comprehensive support for your MongoDB deployment. MongoDB Enterprise also adds enterprise-focused features such as LDAP and Kerberos support, on-disk encryption, and auditing.</p>
</li>
</ul>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p><strong>NOTE:</strong> LDAP, Kerberos, On-disk Encryption &amp; Auditing will be covered in Advance Level Course</p>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_document_database">Document Database</h5>
<div class="paragraph">
<p>A record in MongoDB is a document, which is a data structure composed of field and value pairs. MongoDB documents are similar to JSON objects. The values of fields may include other documents, arrays, and arrays of documents.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/crud-annotated-document.png" alt="crud annotated document">
</div>
</div>
<div class="sect5">
<h6 id="_key_benifits_using_mongo_database">Key Benifits using Mongo Database</h6>
<div class="ulist">
<ul>
<li>
<p>High Performance</p>
<div class="ulist">
<ul>
<li>
<p>MongoDB provides high performance data persistence</p>
</li>
</ul>
</div>
</li>
<li>
<p>Rich Query Language</p>
<div class="ulist">
<ul>
<li>
<p>MongoDB supports a rich query language to support read and write operations (CRUD)</p>
</li>
</ul>
</div>
</li>
<li>
<p>High Availability</p>
<div class="ulist">
<ul>
<li>
<p>MongoDB’s replication facility, called replica set, provides:</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>automatic failover</p>
</li>
<li>
<p>data redundancy</p>
</li>
</ol>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Horizontal Scalability</p>
<div class="ulist">
<ul>
<li>
<p>MongoDB provides horizontal scalability</p>
</li>
</ul>
</div>
</li>
<li>
<p>Support for Multiple Storage Engines</p>
</li>
</ul>
</div>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" defer></script>
<script src="https://storage.googleapis.com/talfinder-learn/utils/scripts/tf-listingblock-copy2clipboard.js" defer></script>
<script src="https://storage.googleapis.com/talfinder-learn/utils/scripts/tf-content.js" defer></script>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_data_modeling_concepts">Data Modeling Concepts</h4>
<div class="paragraph">
<p>The key challenge in data modeling is balancing the needs of the application, the performance characteristics of the database engine, and the data retrieval patterns. When designing data models, always consider the application usage of the data (i.e. queries, updates, and processing of the data) as well as the inherent structure of the data itself.</p>
</div>
<div class="paragraph">
<p>Consider the following aspects of data modeling in MongoDB:</p>
</div>
<div class="sect5">
<h6 id="_data_model_design">Data Model Design</h6>
<div class="paragraph">
<p>Presents the different strategies that you can choose from when determining your data model, their strengths and their weaknesses.</p>
</div>
</div>
<div class="sect5">
<h6 id="_operational_factors_and_data_models">Operational Factors and Data Models</h6>
<div class="paragraph">
<p>Details features you should keep in mind when designing your data model, such as lifecycle management, indexing, horizontal scalability, and document growth.</p>
</div>
</div>
<div class="sect5">
<h6 id="_data_model_design_2">Data Model Design</h6>
<div class="paragraph">
<p>Effective data models support your application needs. The key consideration for the structure of your documents is the decision to embed or to use references.</p>
</div>
<div class="paragraph">
<p><strong>Embedded Data Models</strong></p>
</div>
<div class="paragraph">
<p>With MongoDB, you may embed related data in a single structure or document. These schema are generally known as “denormalized” models, and take advantage of MongoDB’s rich documents. Consider the following diagram:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/data-model-denormalized.png" alt="data model denormalized">
</div>
</div>
<div class="paragraph">
<p>Embedded data models allow applications to store related pieces of information in the same database record. As a result, applications may need to issue fewer queries and updates to complete common operations.</p>
</div>
<div class="paragraph">
<p>In general, use embedded data models when:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>you have “contains” relationships between entities</p>
</li>
<li>
<p>you have one-to-many relationships between entities. In these relationships the “many” or child documents always appear with or are viewed in the context of the “one” or parent documents.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In general, embedding provides better performance for read operations, as well as the ability to request and retrieve related data in a single database operation. Embedded data models make it possible to update related data in a single atomic write operation.</p>
</div>
<div class="paragraph">
<p>To access data within embedded documents, use dot notation to “reach into” the embedded documents. See query for data in arrays and query data in embedded documents for more examples on accessing data in arrays and embedded documents.</p>
</div>
<div class="paragraph">
<p><code>Embedded Data Model and Document Size Limit</code> Documents in MongoDB must be smaller than the maximum BSON document size. For bulk binary data, consider GridFS.</p>
</div>
<div class="paragraph">
<p><strong>Normalized Data Models</strong></p>
</div>
<div class="paragraph">
<p>Normalized data models describe relationships using references between documents.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/data-model-normalized.png" alt="data model normalized">
</div>
</div>
<div class="paragraph">
<p>In general, use normalized data models:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>when embedding would result in duplication of data but would not provide sufficient read performance advantages to outweigh the implications of the duplication.</p>
</li>
<li>
<p>to represent more complex many-to-many relationships.</p>
</li>
<li>
<p>to model large hierarchical data sets.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To join collections, MongoDB provides the aggregation stages:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>$lookup</p>
</li>
<li>
<p>$graphLookup</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>MongoDB also provides referencing to join data across collections.</p>
</div>
</div>
<div class="sect5">
<h6 id="_operational_factors_and_data_models_2">Operational Factors and Data Models</h6>
<div class="paragraph">
<p>Modeling application data for MongoDB should consider various operational factors that impact the performance of MongoDB. For instance, different data models can allow for more efficent queries, increase the throughput of insert and update operations, or distribute activity to a sharded cluster more effectively.</p>
</div>
<div class="paragraph">
<p>When developing a data model, analyze all of your application’s read and write operations in conjunction with the following considerations.</p>
</div>
<div class="paragraph">
<p><strong>Atomicity</strong></p>
</div>
<div class="paragraph">
<p>In MongoDB, a write operation is atomic on the level of a single document, even if the operation modifies multiple embedded documents within a single document. When a single write operation modifies multiple documents (e.g. db.collection.updateMany()), the modification of each document is atomic, but the operation as a whole is not atomic.</p>
</div>
<div class="paragraph">
<p><code>Embedded Data Model</code> The embedded data model combines all related data in a single document instead of normalizing across multiple documents and collections. This data model facilitates atomic operations.</p>
</div>
<div class="paragraph">
<p><code>Multi-Document Transaction</code> For data models that store references between related pieces of data, the application must issue separate read and write operations to retrieve and modify these related pieces of data.</p>
</div>
<div class="paragraph">
<p>For situations that require atomicity of reads and writes to multiple documents (in a single or multiple collections), MongoDB supports multi-document transactions</p>
</div>
<div class="paragraph">
<p><strong>Sharding</strong></p>
</div>
<div class="paragraph">
<p>MongoDB uses sharding to provide horizontal scaling. These clusters support deployments with large data sets and high-throughput operations. Sharding allows users to partition a collection within a database to distribute the collection’s documents across a number of mongod instances or shards.</p>
</div>
<div class="paragraph">
<p>To distribute data and application traffic in a sharded collection, MongoDB uses the shard key. Selecting the proper shard key has significant implications for performance, and can enable or prevent query isolation and increased write capacity. It is important to consider carefully the field or fields to use as the shard key.</p>
</div>
<div class="paragraph">
<p><strong>Indexes</strong></p>
</div>
<div class="paragraph">
<p>Use indexes to improve performance for common queries. Build indexes on fields that appear often in queries and for all operations that return sorted results. MongoDB automatically creates a unique index on the _id field.</p>
</div>
<div class="paragraph">
<p>As you create indexes, consider the following behaviors of indexes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Each index requires at least 8 kB of data space.</p>
</li>
<li>
<p>Adding an index has some negative performance impact for write operations. For collections with high write-to-read ratio, indexes are expensive since each insert must also update any indexes.</p>
</li>
<li>
<p>Collections with high read-to-write ratio often benefit from additional indexes. Indexes do not affect un-indexed read operations.</p>
</li>
<li>
<p>When active, each index consumes disk space and memory. This usage can be significant and should be tracked for capacity planning, especially for concerns over working set size.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Large Number of Collections</strong></p>
</div>
<div class="paragraph">
<p>In certain situations, you might choose to store related information in several collections rather than in a single collection.</p>
</div>
<div class="paragraph">
<p>Consider a sample collection logs that stores log documents for various environment and applications. The logs collection contains documents of the following form:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>{ log: "dev", ts: &#8230;&#8203;, info: &#8230;&#8203; }</p>
</div>
<div class="paragraph">
<p>{ log: "debug", ts: &#8230;&#8203;, info: &#8230;&#8203;}</p>
</div>
</div>
</div>
<div class="paragraph">
<p>If the total number of documents is low, you may group documents into collection by type. For logs, consider maintaining distinct log collections, such as logs_dev and logs_debug. The logs_dev collection would contain only the documents related to the dev environment.</p>
</div>
<div class="paragraph">
<p>Generally, having a large number of collections has no significant performance penalty and results in very good performance. Distinct collections are very important for high-throughput batch processing.</p>
</div>
<div class="paragraph">
<p>When using models that have a large number of collections, consider the following behaviors:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Each collection has a certain minimum overhead of a few kilobytes.</p>
</li>
<li>
<p>Each index, including the index on _id, requires at least 8 kB of data space.</p>
</li>
<li>
<p>For each database, a single namespace file (i.e. &lt;database&gt;.ns) stores all meta-data for that database, and each index and collection has its own entry in the namespace file. MongoDB places limits on the size of namespace files.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Collection Contains Large Number of Small Documents</strong></p>
</div>
<div class="paragraph">
<p>You should consider embedding for performance reasons if you have a collection with a large number of small documents. If you can group these small documents by some logical relationship and you frequently retrieve the documents by this grouping, you might consider “rolling-up” the small documents into larger documents that contain an array of embedded documents.</p>
</div>
<div class="paragraph">
<p>“Rolling up” these small documents into logical groupings means that queries to retrieve a group of documents involve sequential reads and fewer random disk accesses. Additionally, “rolling up” documents and moving common fields to the larger document benefit the index on these fields. There would be fewer copies of the common fields and there would be fewer associated key entries in the corresponding index. See Indexes for more information on indexes.</p>
</div>
<div class="paragraph">
<p>However, if you often only need to retrieve a subset of the documents within the group, then “rolling-up” the documents may not provide better performance. Furthermore, if small, separate documents represent the natural model for the data, you should maintain that model.</p>
</div>
<div class="paragraph">
<p><strong>Storage Optimization for Small Documents</strong></p>
</div>
<div class="paragraph">
<p>Each MongoDB document contains a certain amount of overhead. This overhead is normally insignificant but becomes significant if all documents are just a few bytes, as might be the case if the documents in your collection only have one or two fields.</p>
</div>
<div class="paragraph">
<p><code>Suggestions and strategies for optimizing storage utilization for these collections</code></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Use the _id field explicitly.</p>
<div class="ulist">
<ul>
<li>
<p>MongoDB clients automatically add an _id field to each document and generate a unique 12-byte ObjectId for the _id field. Furthermore, MongoDB always indexes the _id field. For smaller documents this may account for a significant amount of space.</p>
</li>
<li>
<p>To optimize storage use, users can specify a value for the _id field explicitly when inserting documents into the collection. This strategy allows applications to store a value in the _id field that would have occupied space in another portion of the document.</p>
</li>
<li>
<p>You can store any value in the _id field, but because this value serves as a primary key for documents in the collection, it must uniquely identify them. If the field’s value is not unique, then it cannot serve as a primary key as there would be collisions in the collection.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Use shorter field names.</p>
</li>
</ul>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>NOTE</p>
</div>
<div class="paragraph">
<p>Shortening field names reduces expressiveness and does not provide considerable benefit for larger documents and where document overhead is not of significant concern. Shorter field names do not reduce the size of indexes, because indexes have a predefined structure.</p>
</div>
<div class="paragraph">
<p>In general, it is not necessary to use short field names.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>MongoDB stores all field names in every document. For most documents, this represents a small fraction of the space used by a document; however, for small documents the field names may represent a proportionally large amount of space. Consider a collection of small documents that resemble the following:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>{ last_name : "Smith", best_score: 3.9 }</p>
</div>
</div>
</div>
<div class="paragraph">
<p>If you shorten the field named last_name to lname and the field named best_score to score, as follows, you could save 9 bytes per document.</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>{ lname : "Smith", score : 3.9 }</p>
</div>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Embed documents.</p>
<div class="ulist">
<ul>
<li>
<p>In some cases you may want to embed documents in other documents and save on the per-document overhead</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" defer></script>
<script src="https://storage.googleapis.com/talfinder-learn/utils/scripts/tf-listingblock-copy2clipboard.js" defer></script>
<script src="https://storage.googleapis.com/talfinder-learn/utils/scripts/tf-content.js" defer></script>
</div>
</div>
<div class="sect3">
<h4 id="_connecting_to_mongodb">Connecting to MongoDB</h4>
<div class="paragraph">
<p>We can find the version of <code><strong>MongoDB</strong></code> installed in the workspace by executing <span class="hljs-string">mongo --version</span> command</p>
</div>
<div class="paragraph">
<p><code>Run</code> below command at <code>terminal</code> window.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-$" data-lang="$">mongo --version</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/mongo_container.png" alt="mongo container">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/mongo_version.png" alt="mongo version">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_starting_and_stopping_mongodb">Starting and Stopping MongoDB</h4>
<div class="paragraph">
<p><code><strong>MongoDB</strong></code> is automatically started when the <code>workspace</code> is launched and we can verify by launching Mongo Shell with
<span class="hljs-string">mongo</span> command at the terminal as shown below.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-$" data-lang="$">mongo</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/mongo_cmd.png" alt="mongo cmd">
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph">
<p>Enter <span class="hljs-string">exit</span> in <code>Mongo-Shell</code> to exit from <code>Mongo-Shell</code> to <code>terminal</code>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-$" data-lang="$">exit</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/mongo_exit.png" alt="mongo exit">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_connecting_to_mongo_database">Connecting to Mongo Database</h4>
<div class="paragraph">
<p>We can <code><strong>connect</strong></code> to  <code><strong>Mongo Database</strong></code> from <code>terminal</code> by running the below command</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-$" data-lang="$">mongo -u "admin" -p --authenticationDatabase "admin"</code></pre>
</div>
</div>
<div class="paragraph">
<p>Enter password:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-$" data-lang="$">password</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/mongo_enter_pwd.png" alt="mongo enter pwd">
</div>
</div>
<div class="paragraph">
<p>Once the password is provided the mongo shell will be reflected.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/mongo_afterward_pwd.png" alt="mongo afterward pwd">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_create_database">Create Database</h4>
<div class="paragraph">
<p>In MongoDB, databases hold one or more collections of documents.</p>
</div>
<div class="paragraph">
<p>If a database does not exist, MongoDB creates the database when you first store data for that database. As such, you can switch to a non-existent database and perform the following operation in the mongo shell:</p>
</div>
<div class="paragraph">
<p>Here we will be creating Database named - <code><strong>modelBank</strong></code> and perform all the activity on of this DB. Now <code><strong>create</strong></code> <code><strong>Database</strong></code> from <code>terminal</code> by running the below command</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-$" data-lang="$">use modelBank</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/create_database.png" alt="create database">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_listing_database">Listing Database</h4>
<div class="paragraph">
<p>We can view the list of default databases by running command <span class="hljs-string">show databases</span> in <code>Mongo-Shell</code> as shown below</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-$" data-lang="$">show dbs</code></pre>
</div>
</div>
<div class="paragraph">
<p>or</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-$" data-lang="$">show databases</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/show_dbs.png" alt="show dbs">
</div>
</div>
<div class="paragraph">
<p><span class="hljs-string">Wait!!</span> where is the Database that we created <code><strong>modelBank</strong></code>. The tricky thing is that the database isn’t fully created until you put something into it.</p>
</div>
<div class="paragraph">
<p>To add a document to your database, use the db.&lt;collection&gt;.insert command. So first create collection (More details of creating a <code><strong>collection</strong></code> is in next section).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-$" data-lang="$">db.createCollection("customers")</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-$" data-lang="$">db.customers.insert({firstName: "Ada", lastName: "Lovelace"})</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/create_db_new.png" alt="create db new">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_drop_database">Drop Database</h4>
<div class="paragraph">
<p><code>Run</code> below command at <code>terminal</code> window to drop the created database <code><strong>modelBank</strong></code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-$" data-lang="$">use modelBank
db.dropDatabase()</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/drop_database.png" alt="drop database">
</div>
</div>
<div class="paragraph">
<p><code>Alternatively</code>, we can connect to Mongo DB and run the program from <code><strong>Run drop-down</strong></code> (<span class="image"><img src="images/mongo_start.png" alt="35" width="35"></span>) as shown below.</p>
</div>
<div class="videoblock">
<div class="content">
<video src="images/get_video_in_html.png" width="135" poster="135" controls>
Your browser does not support the video tag.
</video>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" defer></script>
<script src="https://storage.googleapis.com/talfinder-learn/utils/scripts/tf-listingblock-copy2clipboard.js" defer></script>
<script src="https://storage.googleapis.com/talfinder-learn/utils/scripts/tf-content.js" defer></script>
<div class="paragraph">
<p>In this chapter, we will see how to create a collection using MongoDB and perform CRUD operations on Documents</p>
</div>
</div>
<div class="sect3">
<h4 id="_creating_collection">Creating Collection</h4>
<div class="paragraph">
<p>MongoDB <code>db.createCollection(name, options)</code> is used to create collection</p>
</div>
<div class="paragraph">
<p><code>Run</code> below command at <code>terminal</code> window to create a collection.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-$" data-lang="$">db.createCollection("customers")</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/createCollection.png" alt="createCollection">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_listing_collection">Listing Collection</h4>
<div class="paragraph">
<p>To list all collections in Mongo shell, you can use <span class="hljs-string">show collections</span></p>
</div>
<div class="paragraph">
<p><code>Run</code> below command at <code>terminal</code> window to show list of collection.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-$" data-lang="$">show collections</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/listCollection.png" alt="listCollection">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_drop_collection">Drop Collection</h4>
<div class="paragraph">
<p>MongoDB&#8217;s <span class="hljs-string">db.collection.drop()</span> is used to drop a collection from the database</p>
</div>
<div class="paragraph">
<p><code>Run</code> below command at <code>terminal</code> window to drop a collection.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-$" data-lang="$">db.customers.drop()</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/deleteCollection.png" alt="][source">
</div>
</div>
<div class="paragraph">
<p>CRUD operations refer to the basic <code><strong>Create</strong></code>, <code><strong>Read</strong></code>, <code><strong>Update</strong></code> and <code><strong>Delete</strong></code> operations</p>
</div>
</div>
<div class="sect3">
<h4 id="_adding_document_to_collection">Adding Document to Collection</h4>
<div class="paragraph">
<p><code><strong>Create</strong></code> or <code><strong>Insert</strong></code> operations add new documents to a collection. If the collection does not currently exist, insert operations will create the collection.</p>
</div>
<div class="paragraph">
<p>MongoDB provides the following methods to insert documents into a collection:</p>
</div>
<div class="paragraph">
<p>Insert single document into a collection
<code>Run</code> below command at <code>terminal</code> window.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-$" data-lang="$">db.customers.insert({
    "customerId": "632111",
    "title": "Mr",
    "firstName": "Nitin",
    "lastName": "Singh",
    "gender": "Male",
    "dateOfBirth": new Date("1987-09-29"),
    "maritialStatus": "married",
    "nationality": "IN",
    "address": [
      {
        "type": "Home",
        "line1": "A1-1020",
        "line2": "Manapakkam",
        "city": "Chennai",
        "state": "TamilNadu",
        "country": "IN",
        "pincode": "603111"
      }]});</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/customer_create.png" alt="customer create">
</div>
</div>
<div class="paragraph">
<p>Insert multiple document into a collection
<code>Run</code> below command at <code>terminal</code> window.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-$" data-lang="$">db.customers.insertMany([{
    "customerId": "632112",
    "title": "Mr",
    "firstName": "Rupesh",
    "lastName": "kulkarni",
    "gender": "Male",
    "dateOfBirth": new Date("1997-09-29"),
    "maritialStatus": "unmarried",
    "nationality": "IN",
    "address": [
      {
        "type": "Home",
        "line1": "B1-1120",
        "line2": "Aliganj",
        "city": "South Delhi",
        "state": "New Delhi",
        "country": "IN",
        "pincode": "110003"
      }
    ],
    "updated_by": "nimisha@hebbalelabs.com",
    "updated_at": new Date()
  },
  {
    "customerId": "632113",
    "title": "Mrs",
    "firstName": "Himani",
    "lastName": "Gupta",
    "gender": "Female",
    "dateOfBirth": new Date("1960-12-12"),
    "maritialStatus": "married",
    "nationality": "IN",
    "address": [
      {
        "type": "Home",
        "line1": "Manikonda Residencey",
        "line2": "",
        "city": "Hyderabad",
        "state": "Andhra Pradesh",
        "country": "IN",
        "pincode": "500032"
      }],
    "updated_by": "nimisha@hebbalelabs.com",
    "updated_at": new Date()
    }]);</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/customer_create_many.png" alt="customer create many">
</div>
</div>
<div class="paragraph">
<p>In MongoDB, insert operations target a single <code>collection</code>. All write operations in MongoDB are <code>atomic</code> on the level of a single <code>document</code>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/collection_insertone.png" alt="collection insertone">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_querying_document">Querying Document</h4>
<div class="paragraph">
<p>Read operations retrieve documents from a <code>collection</code> i.e. query a collection for <code>documents</code>. MongoDB provides the following methods to read documents from a collection:</p>
</div>
<div class="paragraph">
<p>Read single document from a collection
<code>Run</code> below command at <code>terminal</code> window.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-$" data-lang="$">db.customers.findOne({"customerId": "632111"})</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/customer_readone.png" alt="customer readone">
</div>
</div>
<div class="paragraph">
<p>Read multiple document from a collection
<code>Run</code> below command at <code>terminal</code> window.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-$" data-lang="$">db.customers.find().pretty()</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/customer_read.png" alt="customer read">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_updating_document">Updating Document</h4>
<div class="paragraph">
<p>MongoDB provides the update() command to update the documents of a collection. The basic parameters in the command is a condition for which document needs to be updated, and the next is the modification which needs to be performed.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Issue the update command (db.collectionName.update({"fieldName":"value"})</p>
</li>
<li>
<p>Choose the condition which you want to use to decide which document needs to be updated. In our example, we want to update the document which has the <code>customerId</code>  <code>632113</code>.</p>
</li>
<li>
<p>Use the set command to modify the Field Name
{$set: { "firstName" : "Prakash"}});</p>
</li>
<li>
<p>Choose which Field Name you want to modify and enter the new value accordingly.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><code>Run</code> below command at <code>terminal</code> window.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-$" data-lang="$">db.customers.update(
{"customerId" : "632113"},
{$set: { "firstName" : "Prakash"}});</code></pre>
</div>
</div>
<div class="paragraph">
<p>If the command is executed successfully, the following Output will be shown</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/update_record.png" alt="update record">
</div>
</div>
<div class="paragraph">
<p>Same way multiple fields can be updated.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-$" data-lang="$">db.customers.update(
{"customerId" : "632113"},
{$set: { "firstName" : "Deepak",
        "lastName": "Jha"}});</code></pre>
</div>
</div>
<div class="paragraph">
<p>If the command is executed successfully, the following Output will be shown</p>
</div>
</div>
<div class="sect3">
<h4 id="_deleting_document">Deleting Document</h4>
<div class="paragraph">
<p>To delete at most a single document that matches a specified filter (even though multiple documents may match the specified filter) use the db.collection.deleteOne() method.</p>
</div>
<div class="paragraph">
<p>The following example deletes the first document where customerId is "632113":</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-$" data-lang="$">db.customers.deleteOne(
{"customerId" : "632113"});</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/customerDelete.png" alt="customerDelete">
</div>
</div>
<div class="exampleblock">
<div class="content">
<div class="sidebarblock">
<div class="content">
<div class="imageblock left">
<div class="content">
<img src="images/brainstorming.png" alt="60" width="60" height="alt_text">
</div>
</div>
<div class="paragraph">
<p><span class="hljs-string"><strong>Brain Storming Activity</strong></span></p>
</div>
</div>
</div>
<div class="paragraph">
<p>&#160;<br></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create a collection with name <span class="hljs-string">studentDetails</span>.</p>
</li>
<li>
<p>List all collections.</p>
</li>
<li>
<p>Drop <span class="hljs-string">studentDetails</span>.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="exampleblock">
<div class="content">
<div class="sidebarblock">
<div class="content">
<div class="imageblock left">
<div class="content">
<img src="images/brainstorming.png" alt="60" width="60" height="alt_text">
</div>
</div>
<div class="paragraph">
<p><span class="hljs-string"><strong>Brain Storming Activity</strong></span></p>
</div>
</div>
</div>
<div class="paragraph">
<p>&#160;<br></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create a collection with name <span class="hljs-string">studentDetails</span>.</p>
</li>
<li>
<p>Add details as <code>studentId, firstName, lastName, dob.</code></p>
</li>
<li>
<p>Insert 5 documents.</p>
</li>
<li>
<p>Get specific student data with <code>studentId</code>.</p>
</li>
<li>
<p>Update <code>firstName</code> in <span class="hljs-string">studentDetails</span> collection.</p>
</li>
</ol>
</div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" defer></script>
<script src="https://storage.googleapis.com/talfinder-learn/utils/scripts/tf-listingblock-copy2clipboard.js" defer></script>
<script src="https://storage.googleapis.com/talfinder-learn/utils/scripts/tf-content.js" defer></script>
</div>
<div class="sect3">
<h4 id="_text_search">Text Search</h4>
<div class="paragraph">
<p>MongoDB supports query operations that perform a text search of string content. To perform text search, MongoDB uses a text index and the <code>$text</code> operator.</p>
</div>
<div class="sect5">
<h6 id="_example">Example</h6>
<div class="paragraph">
<p>This example demonstrates how to build a text index and use it to find coffee shops, given only text fields.</p>
</div>
<div class="paragraph">
<p>Create a collection stores with the following documents:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>db.stores.insert(</p>
</div>
<div class="paragraph">
<p>[</p>
</div>
<div class="paragraph">
<p>{ _id: 1, name: "Java Hut", description: "Coffee and cakes"},</p>
</div>
<div class="paragraph">
<p>{ _id: 2, name: "Burger Buns", description: "Gourmet hamburgers"},</p>
</div>
<div class="paragraph">
<p>{ _id: 3, name: "Coffee Shop", description: "Just coffee"},</p>
</div>
<div class="paragraph">
<p>{ _id: 4, name: "Clothes Clothes Clothes", description: "Discount clothing"},</p>
</div>
<div class="paragraph">
<p>{ _id: 5, name: "Java Shopping", description: "Indonesian goods"}</p>
</div>
<div class="paragraph">
<p>]
)</p>
</div>
</div>
</div>
</div>
<div class="sect5">
<h6 id="_text_index">Text Index</h6>
<div class="paragraph">
<p>MongoDB provides text indexes to support text search queries on string content. text indexes can include any field whose value is a string or an array of string elements.</p>
</div>
<div class="paragraph">
<p>To perform text search queries, you must have a text index on your collection. A collection can only have one text search index, but that index can cover multiple fields.</p>
</div>
<div class="paragraph">
<p>For example you can run the following in a mongo shell to allow text search over the name and description fields:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>db.stores.createIndex( { name: "text", description: "text" } )</p>
</div>
</div>
</div>
</div>
<div class="sect5">
<h6 id="_text_operator">$text Operator</h6>
<div class="paragraph">
<p>Use the $text query operator to perform text searches on a collection with a text index.</p>
</div>
<div class="paragraph">
<p>$text will tokenize the search string using whitespace and most punctuation as delimiters, and perform a logical OR of all such tokens in the search string.</p>
</div>
<div class="paragraph">
<p>For example, you could use the following query to find all stores containing any terms from the list “coffee”, “shop”, and “java”:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>db.stores.find( { $text: { $search: "java coffee shop" } } )</p>
</div>
</div>
</div>
</div>
<div class="sect5">
<h6 id="_exact_phrase">Exact Phrase</h6>
<div class="paragraph">
<p>You can also search for exact phrases by wrapping them in double-quotes. If the $search string includes a phrase and individual terms, text search will only match documents that include the phrase.</p>
</div>
<div class="paragraph">
<p>For example, the following will find all documents containing “coffee shop”:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>db.stores.find( { $text: { $search: "\"coffee shop\"" } } )</p>
</div>
</div>
</div>
</div>
<div class="sect5">
<h6 id="_term_exclusion">Term Exclusion</h6>
<div class="paragraph">
<p>To exclude a word, you can prepend a “-” character. For example, to find all stores containing “java” or “shop” but not “coffee”, use the following:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>db.stores.find( { $text: { $search: "java shop -coffee" } } )</p>
</div>
</div>
</div>
</div>
<div class="sect5">
<h6 id="_sorting">Sorting</h6>
<div class="paragraph">
<p>MongoDB will return its results in unsorted order by default. However, text search queries will compute a relevance score for each document that specifies how well a document matches the query.</p>
</div>
<div class="paragraph">
<p>To sort the results in order of relevance score, you must explicitly project the $meta textScore field and sort on it:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>db.stores.find(
   { $text: { $search: "java coffee shop" } },
   { score: { $meta: "textScore" } }
).sort( { score: { $meta: "textScore" } } )</p>
</div>
</div>
</div>
<div class="paragraph">
<p><code>Text search is also available in the aggregation pipeline.</code></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" defer></script>
<script src="https://storage.googleapis.com/talfinder-learn/utils/scripts/tf-listingblock-copy2clipboard.js" defer></script>
<script src="https://storage.googleapis.com/talfinder-learn/utils/scripts/tf-content.js" defer></script>
</div>
</div>
<div class="sect3">
<h4 id="_task_setup_model_bank_database">Task : Setup Model Bank Database</h4>
<div class="paragraph">
<p>STEPS:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create database with name <code><strong>modelBank</strong></code></p>
</li>
<li>
<p>Create collections as given under modelBank DataBase:</p>
<div class="literalblock">
<div class="content">
<pre>customers
accounts
transactions</pre>
</div>
</div>
</li>
<li>
<p>Add below document to <code>customers collection</code>.</p>
<div class="literalblock">
<div class="content">
<pre>    {
  "title": "Mr",
  "firstName": "Nitin",
  "lastName": "Singh",
  "gender": "Male",
  "maritialStatus": "married",
  "dateOfBirth": new Date("1987-09-29"),
  "nationality": "IN",
  "address": [
    {
      "type": "Home",
      "line1": "A1-1020",
      "line2": "Manapakkam",
      "city": "Chennai",
      "state": "TamilNadu",
      "country": "IN",
      "pincode": "603111"
    },
    {
      "type": "Work",
      "line1": "L&amp;T Construction",
      "line2": "Main Hall, Convention Centre, Manapakkam",
      "city": "Chennai",
      "state": "TamilNadu",
      "country": "IN",
      "pincode": "603111"
    }
  ]
}</pre>
</div>
</div>
</li>
<li>
<p>Add below document to <code>accounts collection</code>.</p>
<div class="literalblock">
<div class="content">
<pre>{"status": "active",
"customerId": "5fdc7741e0f82595fef36”,
"accountNumber": "201906785421923",
"accountName": "Saving Account",
"accountType": "saving",
"avilableBalance": 1625989
}</pre>
</div>
</div>
</li>
<li>
<p>Add below document to <code>transactions collection</code>.</p>
<div class="literalblock">
<div class="content">
<pre>{ "accountNumber": "201906785421923",
    "txnType": "d",
    "txnAmount": 16787600,
    "txnDateTime": new Date(),
    "txnDescription": "health/insurence",
    "balance": 694946225
     }</pre>
</div>
</div>
</li>
</ol>
</div>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" defer></script>
<script src="https://storage.googleapis.com/talfinder-learn/utils/scripts/tf-listingblock-copy2clipboard.js" defer></script>
<script src="https://storage.googleapis.com/talfinder-learn/utils/scripts/tf-content.js" defer></script>
</div>
</div>
</div>
</div>
</body>
</html>