<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.12">
<title>Introduction to MEAN Full Stack Development</title>
<style>

</style>
</head>
<body class="article">
<div id="header">
<h1>Introduction to MEAN Full Stack Development</h1>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>MEAN stands for <code>MongoDB</code>, <code>Express</code>, <code>AngularJS</code>, <code>Node.js</code>, is used to build modern web applications.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="media/mean_basics.png" alt="400" width="500">
</div>
</div>
</div>
</div>
<div class="sect5">
<h6 id="_explaining_mean">Explaining MEAN</h6>
<div class="paragraph">
  <video src="media/301.mp4" controls>

  </video>
  <video src="media/301.mp4" controls>

  </video>
<p><strong>M</strong> - <code>MongoDB</code> : MongoDB is a cross-platform document-oriented database also referred as NoSQL. It stores data for your web application. It supports Server-side JavaScript execution which allows any developer to use a single programming language for both client and server side code.</p>
</div>
<div class="paragraph">
<p><strong>E</strong> - <code>Express</code> : Express is a minimal web server built on Node.js that provides all the essential functionality required for delivering web applications to the browser and mobile devices. ExpressJS can easily handle Routes, Server, and I/O stuff very easily.</p>
</div>
<div class="paragraph">
<p><strong>A</strong> - <code>AngularJS</code> : AngularJS is a JavaScript framework. It is open source web application framework usually maintained by Google. It extends HTML attributes with Directives, and binds data to HTML with Expressions.</p>
</div>
<div class="paragraph">
<p><strong>N</strong> - <code>Node.js</code> : Node.js is a cross-platform, open-source runtime environment used for developing server-side and networking applications. Node.js applications are written using JavaScript and can be run within the Node.js runtime. It has a rich library of JavaScript modules.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="media/mean_flow_diagram.png" alt="400" width="700">
</div>
</div>
</div>
<div class="sect5">
<h6 id="_knowledge_check_question">Knowledge Check Question</h6>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script>
    $(function(){
      $("#assessment").load("index.html");
    });
    </script>
<link rel="stylesheet" href="https://storage.googleapis.com/talfinder-learn/lnt-edutech/css/custom-lnt.css">
<div id="assessment">
</div>
</div>
</div>
</body>
</html>