* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    /* background: #e7eefb; */
    font-family: sans-serif;
    color: #432344;
}
h1{
    margin: 30px;
}

.input-wrapper {
    max-width: 1000px;
    width: 100%;
    margin-top: 30px;
    padding: 40px;
}

.input-wrapper>div {
    display: flex;
    margin-bottom: 1rem;
    align-items: center;
}

.input-wrapper input,
.input-wrapper select {
    outline: none;
    height: 30px;
    width: 250px;
    padding-left: 10px;
}

.input-wrapper>div>div {
    align-self: flex-start;
}

.input-wrapper>div>div>input {
    margin-bottom: 0.5rem;
}

.input-wrapper>div>label,
.input-wrapper>div>div {
    width: 200px;
    font-weight: 600;
}

.input-wrapper button {
    width: 200px;
    height: 40px;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    margin: 0 10px;
    background-color: #e7eefb;
}

.input-wrapper button:first-child {
    background-color: #FFCC00;
    margin-left: 0;
}

table {
    max-width: 1000px;
    width: 100%;
    margin: 30px;
}

table,
th,
td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 10px;
}

table th {
    font-size: 1.2rem;
    background: #333;
    color: white;
}

table tr:nth-child(odd) td {
    background: rgba(199, 199, 202, 0.9);
}