<html style="width:100%; height:100%; margin: 0; padding: 0;">
    <head>
        <script src="../../js/jquery-1.11.3.min.js"></script>
        <script src="../../js/SCORM_API_wrapper.js"></script>
        <script src="../../js/scormAPI.js"></script>
        <script src="../../data/courseData.js"></script>
        <script src="../../js/appCnt.js"></script>
        <style> 
        content { 
            height:auto; 
        }
    </style> 
    </head>
<body> 
 
<iframe width="100%" id="i_frame" sandbox="allow-scripts" height="100%" src="https://storage.googleapis.com/talfinder-learn/lnt-edutech/MEAN-Foundation/m9-t7.html" allowfullscreen frameborder="0"></iframe>
 <script src="./topicScript.js"></script>
</body>
</html>