<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Content Creation</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <h1>Content Creation</h1>
    <div id="table"></div>
    <div id="no-table"></div>
    <div class="input-wrapper">
        <div>
            <label for="template">Template: </label>
            <select id="templateName">
            <option value="multipleChoiseTemplate" selected="selected">Multiple Choice Template</option>
            <option value="singleChoiseTemplate" >Single Choice Template</option>
          </select>
        </div>
        <div>
            <label for="heading">Heading:</label>
            <input id="heading" type="text" value="" placeholder="heading" />
        </div>
        <div>
            <label for="heading">Question:</label>
            <input id="question" type="text" value="" placeholder="question" />
        </div>
        <div>
            <div>Options:</div>
            <div style="margin-top: 1px;">
                <input id="option1" type="text" placeholder="Option 1" />
                <input id="option2" type="text" placeholder="Option 2" />
                <input id="option3" type="text" placeholder="Option 3" />
                <input id="option4" type="text" placeholder="Option 4" />
            </div>
        </div>
        <div>
            <label for="heading">Correct Answer:</label>
            <input id="correctAnswer" type="text" placeholder="Correct Answer" />
        </div>
        <div>
            <button onclick="Function()" id="myBtn">SUBMIT</button>
            <button onclick="Function()" id="download">DOWNLOAD</button>
        </div>
    </div>
</body>
<script src="script.js">
</script>

</html>